PORT=3002
CORS_REGEX=http[s]?:\/\/.*\.circles\.garden.*
FUNDER_ACCOUNT_PRIVATE_KEY=
GELATO_RELAY_API_KEY=
RPC_URL=https://rpc.chiadochain.net
CHAIN_ID=10200
FASTIFY_LOG_LEVEL=info
SAFE_MASTER_COPY_ADDRESS=
SAFE_PROXY_FACTORY_ADDRESS=
FALLBACK_HANDLER_ADDRESS=
MULTI_SENT_ADDRESS=
MULTI_SEND_CALL_ONLY_ADDRESS=
